/*******************************
         Site Overrides
*******************************/

html, body {
	font-size: 16px !important;
	background: #EEE url("/static/img/pattern-bg.png");
}

.main.menu {
	margin: 0 !important;
	border-radius: 0 !important;
}

.message.wrapper {
	padding: 0 !important;

	.message {
		margin: 0.5rem !important;

		&:last-child {
			margin-bottom: 0 !important;
		}
	}
}

/* Computer Screens
@media only screen and (min-width: 992px) {
	.pusher {
		margin-left: @sidebarWidth !important;
	}
}
*/

.ui.primary.text {
	color: @primaryColor;
}
