/*******************************
         Site Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Roboto', Arial, Helvetica, sans-serif;
@pageFont          : 'Roboto', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Roboto';
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@imagePath         : "../../static/img/";
@fontPath          : "../../static/fonts/";

@emSize            : 16px;
@fontSize          : 16px;
@sidebarWidth      : 15rem;

@red               : #F44336;
@lightRed          : lighten(@red, 2%);

@green             : #1CB842;
@lightGreen        : lighten(@green, 2%);

@primaryColor      : @red;
@secondaryColor    : @black;

@linkColor         : darken(@primaryColor, 1%);
@linkHoverColor    : lighten(@primaryColor, 5%);

@itemLinkColor     : @linkColor;
