/*******************************
         Site Overrides
*******************************/
.ui.vertical.inverted.menu {

	.item.header {
		background-color: #111 !important;
		cursor: default;
	}

	.item:not(.header) {
		&:hover {
			background-color: lighten(@primaryColor, 3%) !important;
		}

		&:active {
			background-color: darken(@primaryColor, 3%) !important;
		}
	}

	.item.active {
		background-color: @primaryColor !important;
	}
}

.ui.inverted.menu {
    border-left: 0;
    border-right: 0;
}

.ui.main.menu {
	.item.header {
		height: 46px;
	}
}

.ui.left.fixed.menu {
	top: 47px;
	height: calc(~"100% - 47px") !important;
	overflow-y: auto;
}

@media only screen and (max-width: 991px) {
	.ui.left.fixed.menu {
		top: 0;
		height: 100% !important;
	}
}
