/*******************************
         Site Overrides
*******************************/
.ui.vertical.inverted.menu {

	.item.header {
		background-color: rgba(0, 0, 0, 0.4) !important;
		cursor: default;
	}

  .item.logo.header {
    font-size: 1.5rem;
    text-align: center;
    padding: 0;
    height: 46px;
    line-height: 46px;
    cursor: pointer;
    background: @itemBackground !important;
  }

	.item.logo.header, .item:not(.header) {
		&:hover {
			background-color: lighten(@primaryColor, 3%) !important;
		}

		&:active {
			background-color: darken(@primaryColor, 3%) !important;
		}
	}

	.item.active {
		background-color: @primaryColor !important;
	}
}

.ui.inverted.menu {
    border-left: 0;
    border-right: 0;
}

.ui.main.menu {
  border: 0;

	.item:before {
    border: 0;
  }
}

.ui.left.fixed.menu {
	/*top: 47px !important;
	height: calc(~"100% - 47px") !important;
	overflow-y: auto;*/

	.ui.yellow.label {
		color: #000 !important;
	}
}

@media only screen and (min-width: 992px) {
	.ui.left.fixed.menu.xvisible {
		visibility: visible !important;
		transform: initial !important;
	}
}
