; Daphne and Workers
[program:daphne]
command=/var/www/viking/scripts/viking daphne
autorestart=true
stopasgroup=true

[program:worker]
command=/var/www/viking/scripts/viking runworker
autorestart=true
stopasgroup=true
numprocs=6
process_name=w_%(process_num)s

; Celery
[program:celerycam]
command=/var/www/viking/scripts/viking celerycam
autorestart=true
stopasgroup=true

[program:celeryworker]
command=/var/www/viking/scripts/viking celeryworker
autorestart=true
stopasgroup=true

; Group
[group:viking]
programs=daphne,worker,celerycam,celeryworker