; Daphne and Workers
[program:daphne]
command=/var/www/viking/scripts/viking daphne
stdout_logfile=/var/www/viking/logs/daphne.log
autorestart=true
stopasgroup=true

[program:worker]
command=/var/www/viking/scripts/viking runworker
stdout_logfile=/var/www/viking/logs/worker.log
autorestart=true
stopasgroup=true
numprocs=4
process_name=w_%(process_num)s

; Celery
[program:celerycam]
command=/var/www/viking/scripts/viking celerycam
stdout_logfile=/var/www/viking/logs/celerycam.log
autorestart=true
stopasgroup=true

[program:celeryworker]
command=/var/www/viking/scripts/viking celeryworker
stdout_logfile=/var/www/viking/logs/celeryworker.log
autostart=true
autorestart=true
startsecs=15
stopwaitsecs=60

; Group
[group:viking]
programs=daphne,worker,celerycam,celeryworker
