[supervisord]
user=$USER

; Daphne and Workers
[program:daphne]
command=/var/www/viking/scripts/viking daphne
autorestart=true

[program:worker]
command=/var/www/viking/scripts/viking runworker
autorestart=true
numprocs=4

; Celery
[program:celerycam]
command=/var/www/viking/scripts/viking celerycam
autorestart=true

[program:celeryworker]
command=/var/www/viking/scripts/viking celeryworker
autorestart=true

; Group
[group:viking]
programs=daphne,worker,celerycam,celeryworker