/*******************************
         Site Overrides
*******************************/

.ui.segment.box {
	padding: 0 !important;

	> .title {
		cursor: default;
		background-color: @primaryColor;
		display: block;
		line-height: 1.5rem;
		color: #FFF;
		overflow: hidden;
		padding: 0.5rem;
		padding-left: 3.3rem;

		.icon {
			top: 0em;
			left: 0em;
			position: absolute;
			min-width: 2.75em;
			padding: 0.75rem 1rem 0 1rem;
			opacity: 1;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
			height: 40px !important;
			background-color: rgba(0, 0, 0, 0.05);
			text-align: center;
			line-height: 1;
			-webkit-box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.05) inset;
			box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.05) inset;
		}
	}

	> .content {
		position: relative;
		min-height: 12.5rem;

		.ui.table, .ui.menu {
			margin: 0 !important;
			border: 0 !important;
			border-radius: 0 !important;
		}
	}

	> .content.padded {
		padding: 0.8rem;
	}

	> .content.half.padded {
		padding: 0.4rem;
	}

	> .content.no.min.height {
		min-height: 0;
	}

	> .content.side.padded {
		padding: 0.2rem 0.8rem;
	}
}